<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子模型详解</title>
    <style>
        
        .img{
            width: 123px;
            height: 123px;
            padding: 20px 40px;
            border: 1px solid black;
        }

        .img2{
            width: 123px;
            height: 123px;
            padding: 20px;
            padding-right: 40px;
            border: 1px solid red;
        }
        .dotted{
            width: 100px;
            height: 10px;
            padding: 20px;
            border: 4px dotted red;
        }
        .dashed{
            width: 100px;
            height: 10px;
            padding: 20px;
            border: 4px dashed red;
        }
        .solid{
            width: 100px;
            height: 10px;
            padding: 20px;
            border: 4px solid red;
        }
        .groove{
            width: 100px;
            height: 10px;
            padding: 20px;
            border: 4px groove red;
        }
        .ridge{
            width: 100px;
            height: 10px;
            padding: 20px;
            border: 4px ridge red;
        }
        .insider{
            width: 100px;
            height: 10px;
            padding: 20px;
            border: 4px inset red;
        }
        .outside{
            width: 100px;
            height: 10px;
            padding: 20px;
            border: 4px outset red;
            
        }
        .trangle{
            width: 0;
            height: 0;
            border: 50px solid green;
            border-top-color: red;
            border-bottom: none;
        }
        .trangle2{
            width: 0;
            height: 0;
            border-top: 30px solid red;
            border-left: 20px solid transparent;
            border-radius: 20px;
            border-right: 20px solid transparent;
        }
    </style>
</head>
<body>
    <div class="img">
    </div>

    <div class="img2">

    </div>  
    <h3 style="text-align: center;color: orange;"> Border 交一个朋友吧</h3>
    <div class="div1">
            <div class="dotted" ></div><br>
            <div class="dashed"></div><br>
            <div class="solid"></div><br>
            <div class="groove"></div><br>
            <div class="ridge"></div><br>
            <div class="insider"></div><br>
            <div class="outside"></div><br>
    </div>  
    <h3 style="text-align: center;color: orange;"> Border画一个三角形</h3>
    <fieldset>
        <legend>Border 三角形</legend>
        <div class="trangle">
        </div>
        <div class="trangle2"></div>
    </fieldset>
    
</body>
</html>