<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 308px;
            height: 307px;
            border: 1px solid #ff7e00;
            margin: 100px;
            position: relative;

        }
        .box .image img{
            width: 308px;
            height: 196px;
        }
        .box .icon{
            display: block;
            width: 52px;
            height: 28px;
            background-image: url(http://img.smyhvae.com/20180116_1115.png);
            background-position: -108px 0px;
            position: absolute;
            top: -9px;
            left: 13px;


        }
        .box h4{
            background-color: #ff7e00;
            color: white;
            width: 308px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 156px;
        }
    </style>

</head>
<body>
    <div class="box">
        <span class="icon"></span>
        <div class="image">
            <img src="http://img.smyhvae.com/20180116_1116.jpg" alt="">
        </div>
        <h4>这是一个地址一个测试地址</h4>
    </div>
    
</body>
</html>