<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header,.foot{
            width: 970px;
            height: 103px;
            margin: 0 auto;
        }
        .red{
            float: left;
            width: 277px;
            height: 103px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: red;
        }
        .green1{
            float: right;
            width: 137px;
            height: 49px;
            margin-bottom: 8px;
            background-color: greenyellow;
        }
        .green2{
            float: right;
            width: 679px;
            height: 46px;
            margin-bottom: 10px;
            background-color: greenyellow;    
        }
        .content{
			width: 970px;
			height: 435px;
			/*居中，这个语句今天没讲，你照抄，就是居中：*/
			margin: 0 auto;
			margin-top: 10px;
		}
        .content .banner{
			float: left;
			width: 310px;
			height: 435px;
			background-color: gold;
			margin-right: 10px;
		}
        .content .rightPart{
            float: left;
			width: 650px;
			height: 435px;
        }
        .content .rightPart .main .news{
			float: left;
			width: 450px;
			height: 400px;
		}
        .content .rightPart .main .pink{
            float: left;
            width: 190px;
            height: 400px;
            background-color: pink;
            margin-left: 10px;
        }
        .foot{
           width: 970px;
           height: 35px; 
           margin-top: 10px;
           background-color: blue;
        }
        .blue1{
            height: 240px;
            width: 450px;
            background-color: skyblue;
            margin-bottom: 10px;
        }
        .blue2{
            height: 110px;
            width: 450px;
            background-color: skyblue;
            margin-bottom: 10px;
        }
        .blue3{
            height: 30px;
            width: 450px;
            background-color: skyblue;
            margin-bottom: 10px;
        }
        .green4{
            float: left;
            width: 650px;
            height: 25px;
            background-color: green;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    
        <div class="header">
            <div class="red"></div>
            <div class="green1"></div>
            <div class="green2"></div>
        </div>
        <div class="content">
            <div class="banner"></div>
            <div class="rightPart">
                <div class="main">
                    <div class="news">
                        <div class="blue1"></div>
                        <div class="blue2"></div>
                        <div class="blue3"></div>
                    </div>
                    <div class="pink"></div>
                </div>
                <div class="green4"></div>
               
            </div>
        </div>
        <div class="foot"></div>

</body>
</html>