<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        .box1 > div,.box2 > div{
            width: 98px;
            height: 98px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: red;
            float:left;
            text-align: center;
            line-height: 98px;
        }
        .box2{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: absolute;
            left: 600px;
            top: 200px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="ball1" draggable="true">1号球</div>
        <div class="ball2" draggable="true">2号球</div>
        <div class="ball3" draggable="true">3号球</div>
        <div class="ball4" draggable="true">4号球</div>
        <div class="ball5" draggable="true">5号球</div>
        <div class="ball6" draggable="true">6号球</div>
    </div>

    <div class="box2" draggable="true"></div>
    <script>
        var boxsBall=document.querySelectorAll(".box1 div")

        var  box2=document.querySelector(".box2");

        var temp=null;
        //给所有的球绑定 ondrag 事件
        for(var i=0;i<boxsBall.length;i++){
            boxsBall[i].ondragstart=function(){
                temp=this;
                console.log("存入临时变量"+temp);
            }

            boxsBall[i].ondragend=function(){
                //拖拽结束清楚临时存储位置
                temp=null;
                console.log(temp);
            }
        }

        box2.ondragover=function(e){
             //Toggling a checkbox is the default action of clicking on a checkbox. 
            //This example demonstrates how to prevent that from happening:
            e.preventDefault();
        }

        //松开鼠标
        box2.ondrop=function(){
            this.appendChild(temp);
        }

        boxsBall.ondragover=function(e){
             //Toggling a checkbox is the default action of clicking on a checkbox. 
            //This example demonstrates how to prevent that from happening:
            e.preventDefault();
        }
            //松开鼠标
        boxsBall.ondrop=function(){
            this.appendChild(temp);
        }
        //使用 appendChild 方法增加 拖拽的元素


    </script>
</body>
</html>